{
  "name": "@pepperize/cdk-apigateway-swagger-ui",
  "description": "Add SwaggerUI to your AWS Apigateway RestApi",
  "repository": {
    "type": "git",
    "url": "https://github.com/pepperize/cdk-apigateway-swagger-ui.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "bundle": "npx projen bundle",
    "bundle:functions/src/api-docs.lambda": "npx projen bundle:functions/src/api-docs.lambda",
    "bundle:functions/src/api-docs.lambda:watch": "npx projen bundle:functions/src/api-docs.lambda:watch",
    "bundle:functions/src/swagger-ui.lambda": "npx projen bundle:functions/src/swagger-ui.lambda",
    "bundle:functions/src/swagger-ui.lambda:watch": "npx projen bundle:functions/src/swagger-ui.lambda:watch",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "format": "npx projen format",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:dotnet": "npx projen package:dotnet",
    "package:java": "npx projen package:java",
    "package:js": "npx projen package:js",
    "package:python": "npx projen package:python",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "watch": "npx projen watch",
    "projen": "npx projen",
    "cdk": "cdk"
  },
  "author": {
    "name": "Patrick Florek",
    "email": "patrick.florek@gmail.com",
    "organization": true
  },
  "devDependencies": {
    "@pepperize/projen-awscdk-construct": "^0.0.270",
    "@types/jest": "^27",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk-lib": "2.1.0",
    "constructs": "10.0.5",
    "esbuild": "^0.15.10",
    "eslint": "^8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27",
    "jest-junit": "^13",
    "jsii": "^1.69.0",
    "jsii-diff": "^1.69.0",
    "jsii-docgen": "^7.0.99",
    "jsii-pacmak": "^1.69.0",
    "json-schema": "^0.4.0",
    "prettier": "^2.7.1",
    "projen": "^0.63.24",
    "standard-version": "^9",
    "ts-jest": "^27",
    "ts-node": "^10",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.1.0",
    "constructs": "^10.0.5"
  },
  "keywords": [
    "apigateway",
    "aws",
    "cdk",
    "express",
    "lambda",
    "openapi",
    "restapi",
    "serverless",
    "swagger-ui",
    "utilities"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/*(*.)@(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "com.pepperize.cdk.apigateway_swagger_ui",
        "maven": {
          "groupId": "com.pepperize",
          "artifactId": "cdk-apigateway-swagger-ui"
        }
      },
      "python": {
        "distName": "pepperize.cdk-apigateway-swagger-ui",
        "module": "pepperize_cdk_apigateway_swagger_ui"
      },
      "dotnet": {
        "namespace": "Pepperize.CDK",
        "packageId": "Pepperize.CDK.ApigatewaySwaggerUi"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "resolutions": {
    "@types/responselike": "1.0.0",
    "got": "12.3.1",
    "@types/prettier": "2.6.0"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
